/*** Copyright 2012 Sebastian Ventura
* This file is part of freelancehours.
*
* freelancehours is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or* (at your option) any later version.
*
* frelancehours is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with freelancehours.  If not, see <http://www.gnu.org/licenses/>.
*/

html {
#contenido #tasks .project, #contenido #tasks .descr {
  opacity: 0.9;
  font-size: 12px;
}
#contenido {
  margin-left: 20%;
  margin-right: 20%;
  font-size: 20px;
  #tasks {
    width: 770px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: -2px;
    border-collapse: collapse;
    border: 2px solid #B8B8B8;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    .starter {
      background: -webkit-linear-gradient(top, #cdeb8e 0%, #a5c956 100%);
    }
    tr:last-child {
      td:first-child {
        border-bottom-left-radius: 10px;
      }
      td:last-child {
        border-bottom-right-radius: 10px;
      }
    }
    tr:hover {
      background-color: lightgrey;
    }
    .name {
      font-weight: bold;
      font-size: 18px;
    }
    td {
      line-height: 20px;
      text-align: center;
    }
    .deleter:hover {
      opacity: 1;
    }
    .deleter {
      font-size: 12px;
      font-weight: bold;
      border-radius: 10px;
      opacity: 0.7;
      cursor: pointer;
      background: -webkit-linear-gradient(top, #ff3019 0%, #cf0404 100%);
    }
    tr {
      border-radius: 10px;
      border-bottom: 10px;
      td:first-child {
        width: 293px;
      }
      td {
        width: 100px;
      }
    }
    .stoper {
      background: -webkit-linear-gradient(top, #f2825b 0%, #e55b2b 50%, #f07146 100%);
    }
    .changer {
      font-size: 17px;
      font-weight: bold;
      border-radius: 10px;
      padding-top: 5px;
      padding-bottom: 5px;
      cursor: pointer;
      width: 90px;
      text-align: center;
    }
  }
  #header {
    margin-top: 20px;
    padding: 10px;
    border: 1px solid #A5A9C4;
    background-color: #7B7CAB;
    border-radius: 20px;
    font-size: 18px;
  }
}
body {
  font-family: Shanti, Verdana, Helvetica, sans-serif;
  background-image: -webkit-linear-gradient(bottom, rgb(255, 255, 255) 18%, rgb(209, 213, 255) 96%);
  width: 100%;
  height: 100%;
  margin: 0;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
#header select, #header input {
  padding: 5px;
}
a, a:visited, a:link, a:active {
  font-style: normal;
  text-decoration: none;
  color: inherit;
}
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 }
#dailyhours {
  position: fixed;
  top: 50px;
  left: 10px;
  border-radius: 10px;
  border: 1px solid #B8B8B8;
  width: 200px;
  background-color: rgb(209, 163, 255);
  padding: 10px;
  text-align: center;
  td {
    font-size: 14px;
    text-align: center;
  }
  table {
    width: 100%;
  }
  .today {
    font-size: 20px;
  }
}
#header {
  table {
    width: 840px;
  }
  #error {
    width: 400px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    color: red;
    background-color: #ff0000;
  }
  * {
    border-radius: 10px;
    font-size: inherit;
    width: 200px;
  }
}